# NODE_ENV=development

# PORT=8080
# HOST_URL=http://127.0.0.1:8080

# OAUTH_CLIENT_ID=799531581101-94b1r051flp4kit1o9oloaafaidt0gnf.apps.googleusercontent.com
# OAUTH_CLIENT_SECRET=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